<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>newtag_library</short-name>
  <uri>/tlds/newtag_library</uri>
  <tag>
    <name>definition</name>
    <tag-class>fish.payara.tema2.DefinitionTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>word</name>
        <required>true</required>
        <type>String</type>
    </attribute>
    <attribute>
        <name>language</name>
        <required>false</required>
        <type>String</type>
    </attribute>
  </tag>
</taglib>
